RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 30
WRITE_TIMEOUT = 30

[database]
TYPE = mysql
USER = root
PASSWORD = root
#127.0.0.1:3306
HOST = localhost:3307
NAME = blog
TABLE_PREFIX = blog_